@h1-padding: 20px;
@bg-color: #fff7f7;
@th-color: #343A40;
@th-text-color: white;
@table-font: 18px;
@accordion-bg-color: #DAD4D4;

body{
    background-color: @bg-color;
}

.container{
    h1{
        padding: @h1-padding;
    }
}

.table{
    font-size: @table-font;
    th{
    background-color: @th-color;
    color: @th-text-color;
    }
}
#Formularaccordion{
    .card{
        #collapseOne{
            background-color: @accordion-bg-color;
        }
        #collapseTwo{
            background-color: @accordion-bg-color;
        }
    }
    
}